{
  "name": "tunnel_proxy_http",
  "version": "1.0.0-beta",
  "description": "Proxy service that allows establishing a connection to a server, to create a reverse proxy that allows creating a solution to establish hidden or private http connections on the public network.",
  "bin": "./dist/entry.js",
  "main": "./dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "test": "ts-node ./src/tests/index.ts",
    "build": "tsc && node ./dist/builder/builder.js && pkg . && rm dist/entry.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "pkg": "^5.8.1",  
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@types/node": "^20.14.10",
    "colors": "^1.4.0",
    "socket.io-client": "^4.7.5"
  },
  "pkg": {
    "outputPath": "./exec",
    "scripts": [
      "./example.js"
    ],
    "targets": [
      "node14-linux",
      "node14-win-x64",
      "node14-macos-x64"
    ]
  }
}
